
name: lint-src

on:
  push:
    branches:
      - main
      - feat-LGWT_CI
  pull_request:

permissions:
  contents: read

jobs:
  lint-src:
    name: lint src directory
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: stable
      - name: golangci-lint src
        uses: golangci/golangci-lint-action@v8
        with:
          version: v2.1
          working-directory: Learn_Go_With_Tests/src
